<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">
  <h1>Product Information</h1>

  <div class="oj-flex oj-flex-init oj-panel oj-panel-alt4">
    <div class="oj-flex-item oj-panel oj-panel-alt1">
      <h3>
        <oj-label for="activitiesList">Activities</oj-label>
      </h3>


      <div class="oj-flex oj-flex-item">
        <oj-list-view
          id="activitiesList"
          style="font-size: 18px"
          data="[[activityDataProvider]]"
        >
          <template slot="itemTemplate">
            <div>
              <strong>
                <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
              </strong>
            </div>
          </template>
        </oj-list-view>
      </div>
    </div>


    <div class="oj-flex oj-flex-item oj-panel oj-panel-alt2">
    </div>
    <div class="oj-flex-item">
      <oj-label for="basicSelect">Item Details</oj-label>
      </h3>
      <hr style="margin-top:12px;">
      <oj-label for="basicSelect">Select Chart:</oj-label>
      <oj-select-one
        id="basicSelect"
        value="{{val}}"
        style="max-width:20em"
      >
        <oj-option value="bar">Bar</oj-option>
        <oj-option value="pie">Pie</oj-option>
      </oj-select-one>


      <oj-chart
        id="barChart"
        type="[[val]]"
        orientation="[[orientationValue]]"
        stack="[[stackValue]]"
        series="[[barSeriesValue]]"
        groups="[[barGroupsValue]]"
        animation-on-display="auto"
        animation-on-data-change="auto"
        hover-behavior="dim"
        style="max-width:500px;width:100%;height:350px;"
      >
      </oj-chart>
    </div>
  </div>
</div>
</div>
